﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica2", "Practica2\Practica2.csproj", "{D070F495-16F2-46E2-8462-6CA866264B7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D070F495-16F2-46E2-8462-6CA866264B7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D070F495-16F2-46E2-8462-6CA866264B7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D070F495-16F2-46E2-8462-6CA866264B7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D070F495-16F2-46E2-8462-6CA866264B7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74A450E7-08AD-4C07-97DB-84431E77A618}
	EndGlobalSection
EndGlobal
